<!-- Estate Flow - Estate Agency Management System Menu page   -->
 <!-- TO-DO: NEED TO MAKE A LOGO AND AGREE ON A NAME -->
<!DOCTYPE html>
<html>
    <head>
        <!-- Sets title -->
        <title>EstateFlow - Welcome</title>
        <link rel="stylesheet" href="menu.css">
        <meta charset="UTF-8">
    </head>
        <body>
            <div class = "menu">
                <!-- Go to Deal with Bids page -->
                <a href = "construction.html"><button>Deal with Bids</button></a></br>
                <!-- Go to Deal with Sales page -->
                <a href = "construction.html"></a><button>Deal with Sales</button></br>
                <!-- Go to Client Maintenance page -->
                <a href = "construction.html"></a><button>Client Maintenance</button></br>
                <!-- Go to Propety Maintenance page-->
                <a href = "construction.html"></a><button>Property Maintenance</button></br>
                <!-- Go to Reports Menu -->
                <a href = "construction.html"></a><button>Reports Menu</button></br>
                <!-- Exit application -->
                <button class="exit">Exit</button></br>
            </div>    
        </body>
    </head>
</html>